!!!
%html
  %head
    %title MEAN CRUD
    %link{href: "//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css", rel: "stylesheet", type: "text/css"}
    %link{href: "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css", rel: "stylesheet", type: "text/css"}
    %link{href: "/stylesheets/style.css", rel: "stylesheet", type: "text/css"}
  %body
    %h1 Welcome to the MEAN CRUD
    %p
      Welcome to
    .container
      .jumbotron.text-center
        %h1
          %span.fa.fa-lock
          Node Authentication
        %p Login or Register with:
        %a.btn.btn-default{href: "/login"}
          %span.fa.fa-user
          Local Login
        %a.btn.btn-default{href: "/signup"}
          %span.fa.fa-user
          Local Signup