!!!
%html{"ng-app" => "../app/angular/setup.coffee"}
  %head
    %title MEAN CRUD
    %link{href: "http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css", rel: "stylesheet", type: "text/css"}
    %link{href: "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css", rel: "stylesheet", type: "text/css"}
    %link{href: "../stylesheets/style.css", rel: "stylesheet", type: "text/css"}
    %script{src: "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"}
    %script{src: "../app/angular/setup.coffee"}
  %body
    .container
      %h1
        Welcome to the MEAN CRUD
      #view{"ng-view"}