.container
  .page-header.text-center
    %h1
      %span.fa.fa-anchor
      Profile Page
    %a.btn.btn-default.btn-sm{href: "/logout"} Logout
  .row
    .col-sm-6
      .well
        %h3
          %span.fa.fa-user
          Local
        %p
          %strong
            = "id: #{user.id}"
          %strong
            = "email: #{user.email}"
          %strong
            = "password: #{user.password}"